{
  "name": "ORION-TRANCE Terminal",
  "short_name": "ORION-TRANCE",
  "description": "Experimental audiovisual terminal with offline-capable Android PWA support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}